.menuContainer{
    background-color:  #FF2D00;
    height: 100%;
    width: 80rem;

    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;

    align-items: center;
    justify-items: center;

    button.newCategory{
        margin-top: 2rem;
        margin-left: 35rem;
        margin-right: 35rem;
    }

    ul.foodList{
        justify-content: center;

        margin-top: 1rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 38rem 38rem;
        gap: 1rem;        
    }

    li.foodList{
        justify-content: center;
        display: grid;
        grid-template-columns: 18rem 18rem;
        gap: 1rem;
        background: #BF7245;
        border-radius: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    h1.title{
        margin-left: 2rem;
    }

    button.ul{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    strong.dishName{

        font-size: 3rem;

        margin-right: auto;
        margin-left: auto;

        grid-column: 1 / 3;
        grid-row: 2;
    }

    strong.comments{

        font-size: 1.5rem;
        text-align: justify;

        margin-right: 2rem;
        margin-left: 2rem;

        grid-column: 1 / 3;
        grid-row: 3;
    }

    strong.status{

        font-size: 1.5rem;
        text-align: justify;

        margin-right: 2rem;
        margin-left: 2rem;

        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    strong.price{
        font-size: 1.5rem;

        margin-right: auto;
        margin-left: auto;
    }

    strong.color{
        color: white;
    }

    strong.eta{
        font-size: 1.5rem;

        margin-right: auto;
        margin-left: auto;
    }

    strong.clientName{
        font-size: 1.5rem;

        margin-right: 2rem;
        margin-left: 2rem;

        grid-column: 1 / 3;
        grid-row: 4;
    }

    button.li1{
        margin-right: auto;
        margin-left: auto;

        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    button.li2{
        margin-right: auto;
        margin-left: auto;

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }

}