.menuContainer{
    height: 100%;
    width: 80rem;

    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 1rem;

    align-items: center;
    justify-items: center;


    label.dishImage{
        border-radius: 5rem;
        margin-bottom: 2rem;
        border: 1rem dashed #ddd;
        background-size: cover;
        cursor: pointer;
        height: 5rem;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    button.newCategory{
        margin-left: 35rem;
        margin-right: 35rem;
    }

    ul.foodList{
        justify-content: center;
        display: grid;
        grid-template-columns: 38rem 38rem;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    li.foodList{
        justify-content: center;
        display: grid;
       
        grid-template-columns: 18rem 18rem;
        gap: 1rem;
        background: #794D4A;
        border: 1px solid black ;
        border-radius: 1rem;
    }

    div.containerDescri√ßoes{
        background-color: #DA3C30;
        margin:auto;
        display: flex;
        width: 34rem;
        flex-direction: column;
        grid-column: 1 / 3;
        grid-row: 3;
        border-radius: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    
    }
    div.rowPriceEta{
        display: flex;
        flex-direction: row;
    }
    h1.title{
        color: white;
        margin-left: 2rem;
        margin-bottom: 1rem;
    }

    button.ul{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    strong.dishName{
        color: white;

        font-size: 3rem;

        margin-right: auto;
        margin-left: auto;

        grid-column: 1 / 3;
        grid-row: 2;
    }

    img.dishImg {
        border-radius: 5rem;
        height: 10rem;
        width: 10rem;
        overflow: hidden;
        
        margin-top: 1rem;
        margin-right: auto;
        margin-left: auto;

        grid-column: 1 / 3;
        grid-row: 1;
    }

    strong.description{
        color: white;
        font-size: 1.5rem;
        text-align: justify;

        margin-right: 2rem;
        margin-left: 2rem;

        grid-column: 1 / 3;
        grid-row: 3;
    }

    strong.price{
        font-size: 1.5rem;
        color: white;
        margin-right: auto;
        margin-left: auto;
    }

    strong.color{
        color: white;
    }

    strong.eta{
        font-size: 1.5rem;
        color: white;
        margin-right: auto;
        margin-left: auto;
    }

    button.li1{
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1rem;
        background-color: #DA3C30;

        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    button.li2{
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1rem;
        background-color: #DA3C30;

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }


}